# Key used for the test environment
DEPLOYER_KEY=${PRIVATE_KEY}
ORACLE_KEY=${PRIVATE_KEY}

# Key used for the production environment
DEPLOYER_KEY_PROD=${PRIVATE_KEY}
ORACLE_KEY_PROD=${PRIVATE_KEY}

# RPCs
RPC_MAINNET=${RPC_URL}
RPC_MORDOR=${RPC_URL}

# Upon Oracle deployment, the Oracle contract address will be stored in the .env file to be used by the factory when deploying synthetics
CRYPTO_ORACLE_61=${ORACLE_ADDRESS}
CRYPTO_ORACLE_63=${ORACLE_ADDRESS}